#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%; /* The board will take up the full width of its container */
}

.cell {
  width: 100%;
  padding-bottom: 100%; /* Maintains a square aspect ratio */
  position: relative;
}

.cell > div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* Content styling */
}

.valid-cell {
  width: 100%;
  padding-bottom: 100%; /* Maintains a square aspect ratio */
  position: relative;
  background-color: aquamarine;
}